<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>js project</title>
</head>
<body>
    <div class="container">
    <nav class="navbar">
        <div class="logo" style="cursor: pointer;"><span>R</span><span>J</span></div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#paisede">Donate</a></li>
            <li><a href="#subscribekar">Subscribe</a></li>
        </ul>
     </nav>
    </div>

    <div id="im" class="box card">
        <img src="./sarthaksir.jpg" class="image">
        


        <div id="list" class="new">  
            <strong>Male</strong>
            <h3>Sarthak Arora</h3>
            <strong>sarora@gmail.com</strong>
         
        </div>
     </div>
   

     <div class="multiples" id="demo">

    </div>

    <script src="index.js"></script>


    <script src="index.js"></script>
</body>
</html>


